    STATS:
Attack      Defense
Magic       Magic Defense
Weapon      Shield
Genjutsu    Willpower
Accuracy
Domain      Purity
Recovery    Drain
Curse       Negative
Luck


ADVANCED (4):
Evasion


ABOVE (3):



MID(3)



BELOW(3):



DOGWATER(4):




AWAKEN(opt):



 {
        name: '',
        nen_type: '',
        element: 'Earth',
        elm: earth,
        hp: 3000,
        //PHYSICAL
        attack: 0,
        defense: 0,
        critical: 0.0,
        strength: 0.0,
        //MAGIC
        elm_attack: 0,
        elm_defense: 0,
        elm_efficiency: 0.0,
        potency: 0.0,
        //WEAPON
        weapon: 0,
        shield: 0,
        curse_crit:0.0,
        weaponCurse: '',
        weapon_amount: 0,
        //SPEED / LUCK
        accuracy: 0,
        evasion: 0,
        luck: 0,
        stun: 0,
        //GENJUTSU
        genjutsu: 0,
        gen_power: 0,
        willpower: 0,
        chakra: 0,
        chakra_rec: 0,
        drain: 0,
        //CURSE
        cursed_energy: 0,
        cursed_recovery: 0,
        negative_energy: 0,
        cursed_tech: '',
        curse_amount: 0,
        curse_duration: 0,
        curse_cost: 0,
        //DOMAIN
        dom_purity: 0,
        dom_lethal: 0,
        dom_duration: 0,
        dom_cost: 0,
        //NINJUTSU
        ninjutsu2: '',
        ninJutsu2cost: 0,
        ninJutsu2Dmg: 0,
        nin2amount: 0,
        ninEnhance: false,
        //ULTIMATE
        ninjutsu: "",
        nin_cost: 0,
        ninjutsu_pow: 0,
        ninamount: 0,
        ultEnhance: false,
        //BUFFS
        buff: '',
        buff2: '',
        buff_acc: 0,
        buff2_acc: 0,
        image: 'https://static.wikia.nocookie.net/hunterxhunter/images/6/60/HxH2011_EP41_Uvogin_Portrait.png/revision/latest?cb=20230122192913'
    },
